ALHATORAH	AE L HH AE T AH R AH
ARIALMT;}	AE R IY AH L M T
ARUKH\	AE R AH SH
COMMENTATORS	K AA M AH N T EY T ER Z
CONCORDANCE\	K AH N K AO R D AH N S
DAF	D AE F
FULL	F UH L
GADOL\	G AE D AH L
GEDOLAH\CF2	JH IY IY D IY OW EH L EY EY CH S IY EH F T UW
GEDOLOT\	JH EH D AH L AH T
GEDOLOT\CF2	JH IY IY D IY OW EH L OW T IY S IY EH F T UW
HAGGADAH\	HH AE G AH D AH
HALAKHAH\	HH AH L AE K AH
HASHAVUA\	HH AH SH AE V Y UW AH
IN	IH N
LAB\	L AE B
LIBRARY\	L AY B R EH R IY
MAP\	M AE P
MIKRAOT	M IH K R EY AH T
MISHNA	M IH S N AA
MISHNAYOT	M IH S N EY AH T
MISHNA\	M IH S N AA
NAKH\	N AE K
OPEN	OW P AH N
PARASHAH\	P AA R AH SH AA
PARASHAT	P AE R AH SH AH T
PARSHANUT	P AA R SH AH N AH T
POWER	P AW ER
RAMBAM\	R AE M B AH M
RASHI\	R AE SH IY
SEARCH\	S ER CH
SHABBAT\	SH AE B AH T
SHAS	SH AA S
SHULCHAN	SH AH L CH AH N
SIDDUR\	S IH D AH R
TALMUD\	T AE L M AH D
TANAKH	T AE N AH K
TANAKH\	T AE N AH K
TIMELINE}	T AY M L AY N
TOPICS\	T AA P IH K S
TORAHCASTS\	T AO R AH K AH S T S
TORAH\	T AO R AH
TOSEFTA	T AH S EH F T AH
TUR\	T AH R
YOMIT\	Y AA M AH T
YOMI\	Y OW M IY
\CF2	S IY EH F T UW
\CF3	S IY EH F TH R IY